<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wysimark Editor</title>
    <!-- https://copy-paste-css.com -->
    <style>
      body {
        font: 16px sans-serif;
        padding: 1em;
      }
      button {
        display: inline-block;
        outline: 0;
        cursor: pointer;
        padding: 5px 16px;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        vertical-align: middle;
        border: 1px solid;
        border-radius: 6px;
        color: #ffffff;
        background-color: #2ea44f;
        border-color: #1b1f2326;
        box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px 0px,
          rgba(255, 255, 255, 0.25) 0px 1px 0px 0px inset;
        transition: 0.2s cubic-bezier(0.3, 0, 0.5, 1);
        transition-property: color, background-color, border-color;
      }
      button:hover {
        background-color: #2c974b;
        border-color: #1b1f2326;
        transition-duration: 0.1s;
      }
    </style>
  </head>
  <body>
    <h1>Wysimark Editor</h1>
    <p>
      <button id="get-markdown">Get Markdown</button>
      <button id="set-markdown">Set Markdown</button>
    </p>
    <div id="editor-container"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
